---
- name: manage /usr/local/sbin/configure-pat.sh for configuring AWS NAT.
  copy: 
    src: configure-pat.sh
    dest: /usr/local/sbin/configure-pat.sh
    owner: root
    group: root
    mode: 0750

- name: execute /usr/local/sbin/configure-pat.sh
  shell: /usr/local/sbin/configure-pat.sh

     #/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE
     #/sbin/iptables-save > /etc/sysconfig/iptables
     #    # Configure ip forwarding and redirects
     #    echo 1 >  /proc/sys/net/ipv4/ip_forward && echo 0 >  /proc/sys/net/ipv4/conf/eth0/send_redirects
     #mkdir -p /etc/sysctl.d/
     #
     #/etc/sysctl.d/nat.conf
     #net.ipv4.ip_forward = 1
     #net.ipv4.conf.eth0.send_redirects = 0
